
 DROP TABLE IF EXISTS Products
-- Create the table

CREATE TABLE Products (

    ProductID INT PRIMARY KEY,

    Name VARCHAR(50),

    Sales DECIMAL(10, 2)

);

-- Insert data into the table

INSERT INTO Products (ProductID, Name, Sales) VALUES

(1, 'Laptop', 8000.00),

(2, 'Smartphone', 7000.00),

(3, 'Tablet', 1500.00),

(4, 'Headphones', 800.00),

(5, 'Smartwatch', 700.00),

(6, 'Monitor', 500.00),

(7, 'Keyboard', 300.00),

(8, 'Mouse', 200.00),

(9, 'Charger', 100.00),

(10, 'USB Cable', 100.00);

-- 80% of sales often come from 20% of customers, or 80% of profits are generated by 20% of the products.
SELECT * FROM practice.products;
-- 80% of sales often come from 20% of customers, or 80% of profits are generated by 20% of the products.
with cte1 as 
(select Name , (sales/sum(sales) over())*100 as pct from practice.products),cte2 as
(select *, sum(pct) over(order by pct desc) as cum_pct from cte1)
select * from cte2 where cum_pct <=80





